# PetSave

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spiritblog/petsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/petsave/: PetSaveApplication.kt
app/src/main/java/ru/spiritblog/petsave/: MainActivity.kt  PetSaveApplication.kt
app/src/main/java/ru/spiritblog/petsave/common/: MainActivity.kt
app/src/main/java/ru/spiritblog/petsave/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinderApi.kt
app/src/main/java/ru/spiritblog/petsave/common/data/api/interceptors/: AuthentificationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/ru/spiritblog/petsave/common/data/api/model/: ApiAnimal.kt  ApiPaginatedAnimals.kt  ApiToken.kt
app/src/main/java/ru/spiritblog/petsave/common/data/api/model/mappers/: ApiAddressMapper.kt  ApiAnimalMapper.kt  ApiBreedsMapper.kt  ApiColorsMapper.kt  ApiContactMapper.kt  ApiHabitatAdaptionMapper.kt  ApiHealthDetailsMapper.kt  ApiMapper.kt  ApiPaginationMapper.kt  ApiPhotoMapper.kt  ApiVideoMapper.kt  MappingException.kt
app/src/main/java/ru/spiritblog/petsave/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
app/src/main/java/ru/spiritblog/petsave/common/data/cache/daos/: OrganizationDao.kt
app/src/main/java/ru/spiritblog/petsave/common/data/cache/model/cachedanimal/: CachedAnimalAggregate.kt  CachedAnimalTagCrossRef.kt  CachedAnimalWithDetails.kt  CachedPhoto.kt  CachedVideo.kt  ChachedTag.kt
app/src/main/java/ru/spiritblog/petsave/common/data/cache/model/cachedorganization/: CachedOrganization.kt
app/src/main/java/ru/spiritblog/petsave/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/ru/spiritblog/petsave/common/data/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/ru/spiritblog/petsave/common/domain/model/: Exceptions.kt
app/src/main/java/ru/spiritblog/petsave/common/domain/model/animal/: AdoptionStatus.kt  Animal.kt  Media.kt
app/src/main/java/ru/spiritblog/petsave/common/domain/model/animal/details/: Age.kt  AnimalWithDetails.kt  Breed.kt  Coat.kt  Colors.kt  Details.kt  Gender.kt  HabitatAdaptation.kt  HealthDetails.kt  Size.kt
app/src/main/java/ru/spiritblog/petsave/common/domain/model/organization/: Organization.kt
app/src/main/java/ru/spiritblog/petsave/common/domain/model/pagination/: PaginatedAnimals.kt  Pagination.kt
app/src/main/res/drawable/: ic_animals_near_you_24dp.xml  ic_close_24dp.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ru/spiritblog/petsave/: ExampleUnitTest.kt
app/src/test/java/ru/spiritblog/petsave/common/domain/model/animal/: PhotoTests.kt
common/src/androidTest/java/com/raywenderlich/android/petsave/common/: HiltTestRunner.kt
common/src/androidTest/java/com/raywenderlich/android/petsave/common/data/: PetFinderAnimalRepositoryTest.kt
common/src/androidTest/java/com/raywenderlich/android/petsave/common/di/: TestActivityRetainedModule.kt
common/src/debug/java/com/raywenderlich/android/petsave/common/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt
common/src/debug/java/com/raywenderlich/android/petsave/common/data/: FakeRepository.kt
common/src/main/java/com/raywenderlich/android/petsave/common/data/: PetFinderAnimalRepository.kt
features/search/src/main/res/drawable/: ic_search_24dp.xml
gradle/wrapper/: gradle-wrapper.properties
logging/src/debug/java/com/raywenderlich/android/logging/: TimberLogging.kt
logging/src/main/java/com/raywenderlich/android/logging/: Logger.kt
(+73 files in other folders)
